{
    "name": "vscode-toggle-quotes",
    "displayName": "Toggle Quotes",
    "description": "Toggle cycle \" -> ' -> `",
    "version": "0.1.0",
    "publisher": "BriteSnow",
    "repository": {
        "type": "git",
        "url": "git@github.com:BriteSnow/vscode-toggle-quotes.gitsudo "
    },    
    "engines": {
        "vscode": "^1.17.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:editor.togglequote"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [
            {
                "command": "editor.togglequote",
                "title": "Toggle Quote"
            }
        ],
        "keybindings": [
            {
                "command": "editor.togglequote",
                "key": "cmd+'"
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "tsc -p ./",
        "compile": "tsc -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install",
        "test": "node ./node_modules/vscode/bin/test"
    },
    "devDependencies": {
        "typescript": "^2.0.3",
        "vscode": "^1.0.0",
        "mocha": "^2.3.3",
        "@types/node": "^6.0.40",
        "@types/mocha": "^2.2.32"
    }
}
